# gachasimu

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/satoshi/gachasimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satoshi/gachasimu/: AddGachaActivity.java  DrawGachaActivity.java  EditGachaActivity.java  GachaModel.java  MainActivity.java  RegiImageActivity.java  ResultActivity.java  SettingActivity.java  SettingImageActivity.java  SettingModel.java
app/src/main/res/layout/: activity_add_gacha.xml  activity_draw_gacha.xml  activity_edit_gacha.xml  activity_main.xml  activity_regi_image.xml  activity_result.xml  activity_setting.xml  activity_setting_image.xml
app/src/main/res/menu/: menu.xml  menu_edit.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/satoshi/gachasimu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
