<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satoshi.gachasimu.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ガチャ結果の画像" />

        <Button
            android:id="@+id/setting_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="楽器" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
